{
  "name": "dsh-chat-index",
  "version": "0.1.0",
  "description": "DeepSeek Harness (DSH) conversation index plugin: a dot rail on the right edge of the chat — each dot is a user message; hover shows an abbreviation, click jumps to it.",
  "type": "module",
  "license": "MIT",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "dsh-bundle",
    "chat",
    "minimap",
    "conversation-index"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  }
}
